<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        /* logos */
        .logo, .icon {
            width: 80px;
        }

        #logo_link {
            padding-top: 5px;
            justify-self: center;
            align-self: center;
        }

        #hero-img {
            width: 100%;
}
        }

        #navbar a:hover::before {
            content: ""; /* Empty content for pseudo-element */
            width: 40px; /* Adjust the width as needed */
            height: 40px; /* Adjust the height as needed */
            background-color: #2196F3;
            border-radius: 50%;
            position: absolute;
            left: -20px; /* Adjust the left position for the logo */
            top: 50%; /* Center the logo vertically */
            transform: translateY(-50%); /* Center the logo vertically */
        }

        /* Additional styles for your existing navigation */

        nav {
        background-color: #EDD382;
        line-height: 3em;
        text-align: center;
        font-size: 1.2em;
        justify-content: space-around;
        }
        nav  {
        list-style-type: none;
        display: flex;

        }
        nav a {
        padding:1em;
        min-width: 120px;
        text-decoration: none;
        padding: 10px;

        }
        nav a:link, nav a:visited {
        color: #cf7022;
        }
        nav a:hover {
        color: white;
        background-color: #3c7e86 ;
        transform: scale(1.1); 
        transition: background-color 0.2s, transform 0.2s;
        }
        * {box-sizing: border-box;}
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
            gap: 20px; /* Adjust the gap between items as needed */
            padding-top: 60px;
            align-items: center;
            margin-left: 80px;

        }
        
        
        .img-comp-container {
          position: relative;
          height: 200px; /*should be the same height as the images*/
        }
        
        .img-comp-img {
          position: absolute;
          width: auto;
          height: auto;
          overflow:hidden;
        }
        
        .img-comp-img img {
          display:block;
          vertical-align:middle;
        }
        
        .img-comp-slider {
          position: absolute;
          z-index:9;
          cursor: ew-resize;
          /*set the appearance of the slider:*/
          width: 40px;
          height: 40px;
          background-color: #2196F3;
          opacity: 0.7;
          border-radius: 50%;
        }
        footer {
            background-color: #EDD382;
            color: black;
            padding: 25px 50px;
            margin-top: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        /* padding to the images inside the .social section in the footer */
        footer .social img {
            padding-top: 15px;
        }

        footer a:hover {
            background-color: #3c7e86;
            transform: scale(2.2); 
            transition: background-color 0.3s, transform 0.3s;
            color: white; 
        }
        </style>
        <script>
        function initComparisons() {
          var x, i;
          /*find all elements with an "overlay" class:*/
          x = document.getElementsByClassName("img-comp-overlay");
          for (i = 0; i < x.length; i++) {
            /*once for each "overlay" element:
            pass the "overlay" element as a parameter when executing the compareImages function:*/
            compareImages(x[i]);
          }
          function compareImages(img) {
            var slider, img, clicked = 0, w, h;
            /*get the width and height of the img element*/
            w = img.offsetWidth;
            h = img.offsetHeight;
            /*set the width of the img element to 50%:*/
            img.style.width = (w / 2) + "px";
            /*create slider:*/
            slider = document.createElement("DIV");
            slider.setAttribute("class", "img-comp-slider");
            /*insert slider*/
            img.parentElement.insertBefore(slider, img);
            /*position the slider in the middle:*/
            slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
            slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
            /*execute a function when the mouse button is pressed:*/
            slider.addEventListener("mousedown", slideReady);
            /*and another function when the mouse button is released:*/
            window.addEventListener("mouseup", slideFinish);
            /*or touched (for touch screens:*/
            slider.addEventListener("touchstart", slideReady);
            /*and released (for touch screens:*/
            window.addEventListener("touchend", slideFinish);
            function slideReady(e) {
              /*prevent any other actions that may occur when moving over the image:*/
              e.preventDefault();
              /*the slider is now clicked and ready to move:*/
              clicked = 1;
              /*execute a function when the slider is moved:*/
              window.addEventListener("mousemove", slideMove);
              window.addEventListener("touchmove", slideMove);
            }
            function slideFinish() {
              /*the slider is no longer clicked:*/
              clicked = 0;
            }
            function slideMove(e) {
              var pos;
              /*if the slider is no longer clicked, exit this function:*/
              if (clicked == 0) return false;
              /*get the cursor's x position:*/
              pos = getCursorPos(e)
              /*prevent the slider from being positioned outside the image:*/
              if (pos < 0) pos = 0;
              if (pos > w) pos = w;
              /*execute a function that will resize the overlay image according to the cursor:*/
              slide(pos);
            }
            function getCursorPos(e) {
              var a, x = 0;
              e = (e.changedTouches) ? e.changedTouches[0] : e;
              /*get the x positions of the image:*/
              a = img.getBoundingClientRect();
              /*calculate the cursor's x coordinate, relative to the image:*/
              x = e.pageX - a.left;
              /*consider any page scrolling:*/
              x = x - window.pageXOffset;
              return x;
            }
            function slide(x) {
              /*resize the image:*/
              img.style.width = x + "px";
              /*position the slider:*/
              slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
            }
          }
        }
        </script>
        </head>
<header>
    <!-- Logo -->
    <a id="logo_link" href="1home.html">
        <img class="logo" src="logo_200x200.png" alt="EliFixRight">
    </a>
    <!-- Nav -->
    <nav>
        <ul id="navbar">
            <li><a href="index.html">Site Plan</a></li>
            <li><a href="1home.html">Home</a></li>
            <li><a href="2gallery.html">Gallery</a></li>
            <li><a href="3contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="slideshow-container">

        <div class="grid-container">
            <div class="img-comp-container">
                <div class="img-comp-img">
                    <img src="image1 (1).jpeg" width="300" height="200">
                </div>
                <div class="img-comp-img img-comp-overlay">
                    <img src="image1 (2).jpeg" width="300" height="200">
                </div>
            </div>
    
            <div class="img-comp-container">
                <div class="img-comp-img">
                    <img src="image2 (1).jpeg" width="300" height="200">
                </div>
                <div class="img-comp-img img-comp-overlay">
                    <img src="image2 (2).jpeg" width="300" height="200">
                </div>
            </div>
        
            <div class="img-comp-container">
                <div class="img-comp-img">
                <img src="image3 (1).jpeg"300" height="200">
                </div>
                <div class="img-comp-img img-comp-overlay">
                <img src="image3 (2).jpeg" width="300" height="200">
                </div>
            </div>
            <div class="img-comp-container">
                <div class="img-comp-img">
                <img src="image4 (1).jpeg" width="300" height="200">
                </div>
                <div class="img-comp-img img-comp-overlay">
                <img src="image4 (2).jpeg" width="300" height="200">
                </div>
            </div>
    </div>    
    
        
<script>
    /*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
    initComparisons();
</script>
</body>
<footer>
    <p>EliFixRight &copy; 2023 - Eliezio Silva</p>
    <p><a href="2gallery.html">Gallery</a></p>
    <p><a href="3contact.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="icons8-facebook-48.png" alt="fb icon">
        </a>
        <a href="3contact.html">
            <img src="icons8-email-48.png" alt="Email">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="icons8-instagram-48.png" alt="instagram icon">
        </a>
    </div>
</footer>
</html>