<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
input[type=submit]:hover {
	background-color: #45a049;
}


.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
footer {
    background-color: hsl(40, 1%, 59%);
    color: #472D30;
    padding: 25px 50px;
    /* margin-top: 200px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* padding to the images inside the .social section in the footer */
footer .social img {
    padding-top: 15px;
}

footer a:hover {
    transform: rotate(15deg);
    background-color: white;
}	
</style>
</head>
<header>
    <!-- Nav -->
    <nav>
        <ul id="navbar">
            <li><a href="page2.html">Home</a></li>
            <li><a href="page3.html">Gallery</a></li>
            <li><a href="page4.html">Contact</a></li>
        </ul>
    </nav>
	
</header>
<body>

<h2>Form on Hero Image</h2>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="fname">Name</label>
    <input type="text" placeholder="Your name.." name="email" required>
	<label for="Name"><b>Name</b></label>

	<label for="phone">Phone</label>
    <select id="phone" name="phone">
    <input type="text" id="phone" placeholder="Your Phone..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <button type="submit" class="btn">send</button>
  </form>
</div>

<p>This example creates a form on a responsive image. Try to resize the browser window to see how it always will cover the whole width of the screen, and that it scales nicely on all screen sizes.</p>

</body>
<footer>
    <p>Dry Oar &copy; 2023 - Eliezio Silva</p>
    <p><a href="page3.html">Gallery</a></p>
    <p><a href="page4.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="icons8-facebook-48.png" alt="fb icon">
        </a>
        <a href="page4.html">
            <img src="icons8-email-48.png" alt="Email">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="icons8-instagram-48.png" alt="instagram icon">
        </a>
    </div>
</footer>
</html>